{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\vieww10780\viewh8720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4:
\f1\b \
	{\field{\*\fldinst{HYPERLINK "http://warwithinme.com/"}}{\fldrslt 
\b0 WarWithinMe}}\
\

\f0\b0 \'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'b2\'d6\'bf\'e2:
\f1\b \
	{\field{\*\fldinst{HYPERLINK "https://github.com/WarWithinMe/HuaMiM"}}{\fldrslt 
\b0 Github@HuaMiM}}\
\

\f0\b0 \'b1\'be\'c8\'ed\'bc\'fe\'d3\'c9 {\field{\*\fldinst{HYPERLINK "http://flowerpassword.com/"}}{\fldrslt 
\b \'bb\'a8\'c3\'dc\'cf\'ee\'c4\'bf\'d0\'a1\'d7\'e9}}
\b  
\b0\fs26 \cf2 \'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9}